{
  "name": "@code-on-go/mobile",
  "version": "0.1.0",
  "private": true,
  "main": "index.tsx",
  "scripts": {
    "start": "expo start",
    "start:clean": "expo start --clear",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "web:clean": "expo start --web --clear",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@code-on-go/shared": "*",
    "expo": "~56.0.9",
    "expo-constants": "~18.0.9",
    "expo-secure-store": "~15.0.7",
    "expo-status-bar": "~56.0.4",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@types/react": "~19.2.2",
    "typescript": "~6.0.3"
  }
}
